../grids/inlet1.grd                                ! grid file
../grids/inlet1.bfr                                ! forcing file
1                                                  ! p - polynomial order
1d0                                                ! dt - timestep (1d0 for p=1,2, .5d0 for p=3)
1d0                                                ! tf - final time (days)
.5d0                                               ! dramp - ramping parameter (days)
.003d0                                             ! cf - friction coefficient 
100d0                                              ! lines - lines in output files
5                                                  ! nsp - loop blocking parameter

! ../grids/inlet2.grd                                ! grid file
! ../grids/inlet2.bfr                                ! forcing file
! 1                                                  ! p - polynomial order
! .5d0                                               ! dt - timestep 
! 1d0                                                ! tf - final time (days)
! .5d0                                               ! dramp - ramping parameter (days)
! .003d0                                             ! cf - friction coefficient 
! 100d0                                              ! lines - lines in output files
! 21                                                 ! nsp - loop blocking parameter

! ../grids/inlet3.grd                                ! grid file
! ../grids/inlet3.bfr                                ! forcing file
! 1                                                  ! p - polynomial order
! .25d0                                              ! dt - timestep 
! 1d0                                                ! tf - final time (days)
! .5d0                                               ! dramp - ramping parameter (days)
! .003d0                                             ! cf - friction coefficient 
! 20d0                                               ! lines - lines in output files
! 80                                                 ! nsp - loop blocking parameter

! ../grids/converge.grd                              ! grid file
! ../grids/converge.bfr                              ! forcing file
! 1                                                  ! p - polynomial order
! 1d0                                                ! dt - timestep 
! 1d0                                                ! tf - final time (days)
! .08d0                                              ! dramp - ramping parameter (days)
! .0025d0                                            ! cf - friction coefficient 
! 100d0                                              ! lines - lines in output files
! 4

! ../grids/converge3.grd                             ! grid file
! ../grids/converge3.bfr                             ! forcing file
! 1                                                  ! p - polynomial order
! .125d0                                             ! dt - timestep 
! .2d0                                               ! tf - final time (days)
! .08d0                                              ! dramp - ramping parameter (days)
! .0025d0                                            ! cf - friction coefficient 
! 20d0                                               ! lines - lines in output files
! 45